# e2immu-documentation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_and_copy.yml  documention_builder.yml
src/docs/asciidoc/: manual.adoc  manual.html  road-to-immutability.adoc  road-to-immutability.html
src/docs/asciidoc/images/: forEach_asIs.graphml  forEach_immutableSet.graphml  forEach_immutableSetAndNoRemove.graphml  forEach_noRemove.graphml  forEach_noSetValue.graphml
src/docs/asciidoc/manual/: 000-main.adoc  010-intro.adoc  020-install.adoc  032-cli.adoc  034-gradle.adoc  035-annotatedapis.adoc  036-annotationxml.adoc  038-visualising.adoc  039-demo.adoc  040-concepts.adoc  043-preconditions.adoc  044-instance-state.adoc  045-inheritance-rules.adoc  060-reference.adoc  061-list.adoc  065-errors.adoc  073-implementation.adoc  090-wherenext.adoc
src/docs/asciidoc/road-to-immutability/: 000-main.adoc  010-intro.adoc  020-e1immutable.adoc  020-finalfields.adoc  030-modification.adoc  040-container.adoc  045-linking-independence.adoc  050-e2immutable.adoc  050-immutable.adoc  060-eventual.adoc  070-modification-part2.adoc  077-hidden-content.adoc  077-higher-level-modifications.adoc  077-immutable-content.adoc  078-constant.adoc  078-recursively-immutable.adoc  079-linking-by-example.adoc  080-support-classes.adoc  081-use-in-analyser.adoc  090-other-annotations.adoc  095-preconditions.adoc  099-appendix.adoc
src/docs/asciidoc/util/: definitions.adoc
